@import url('https://fonts.googleapis.com/css?family=Heebo:400,500,700');
body{
    padding:0px;
    margin:0px;
    font-family: 'Heebo' !important;
    background: #f4f5f8;
}
/*********** Login Screen ************/
.login_bg{
  background:#fff;
}
.login_container {
    display: table;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}
.login {
        margin: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.login img {
    max-width: 200px;
}
.login form .form-control {
 border-radius: 2px;
    box-shadow: none;
    background: #fff;
    height: 45px;
    border: 1px solid #e2e2e2;
}
.login form {
      width: 350px;
    margin: auto;
    margin-top: 15px;
    background: #f5f5f5;
    padding: 35px;
}
.login img {
  margin: auto;
}
.login .form-group {
  margin-bottom: 22px;
}
.in_btn {
    margin-bottom: 22px;
    margin-top: 32px;
}
.login .in_btn .btn{
        width: 100%;
    padding: 8px 10px;
    border: 0;
    background: #1774c1;
    color: #fff;
    outline: none;
    border-radius: 2px;
    height: 45px;
    font-size: 16px;

}
.login a {
   color: #687292;
    text-decoration: none;
    font-size: 14px;
}
.login form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #737373;
  font-size:13px;
}
.login form .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #737373;
  font-size:13px;
}
.login form .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #737373;
  font-size:13px;
}
.login form .form-control:-moz-placeholder { /* Firefox 18- */
  color: #737373;
  font-size:13px;
}
/********** End ******************/
header {
   background: #fff;
    box-shadow: 0px 1px 2px #e2dfdf;
    padding: 10px 0px;
}
body .p_left{padding-left:0px !important;}
body .p_right{padding-right:0px !important;}
.logo {
        float: left;
    width: 200px;
    margin-right: 25px;
    border-right: 1px solid #ddd;
}
.logo img {
    max-width: 100%;
}
.hd_right {
   float: right;
    text-align: right;
    padding-top: 10px;
}
.hd_right p {
   float: left;
    margin-bottom: 0px;
    padding-top: 4px;
    color: #293641;
    font-size: 13px;
    margin-right: 10px;
}
.left_menu>ul>li>img {
    max-width: 10px;
    margin-right: 7px;
    position: relative;
    bottom: 1px;
}
.hd_right .dropdown {
    float: right;
}
.hd_right .dropdown .caret {
    color: #293641;
}

.hd_right .dropdown img {
    max-width: 14px;
}
.main_con_data{
    display: table;
    width: 100%;
    height: 100%;
}
.hm_dashboard {
    
    padding-top: 69px;
}
.left_menu {
    display: table-cell;
    width: 200px;
    background: #262c3a;
    padding: 20px;
    height: 100%;
  /*  position: fixed;*/
        padding-right: 0px;
}
.right_cont{
      display: table-cell;
    height: 100%;
    padding: 30px;
    
}
.left_menu ul li {
    margin-bottom: 0px;
}

.left_menu>ul>li {
       color: #596C7B;
    text-transform: uppercase;
    font-size: 13px;
}
.left_menu>ul>li>ul {
    padding-left: 0px;
    padding-top: 10px;
}
.left_menu>ul>li>ul>li>a {
    color: #E2E2E2;
    font-size: 12px;
    text-decoration: none;
}
.left_menu>ul>li>ul>li:last-child {
    margin-bottom: 10px;
}
.left_menu>ul>li>ul>li {
    padding: 4px 20px;
        margin-bottom: 5px;
}
.left_menu>ul>li>ul>li.active{
    background-color: #596C7B;
}
h1.top_tit {
    margin: 0;
    font-size: 18px;
    color: #262C3A;
}
ol.breadcrumb li {
    font-size: 11px;
}
ol.breadcrumb {
    padding-left: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
}
.breadcrumb>li+li:before {
    padding: 0 0px;
    color: #111;
    content: "/\00a0";
}
.bg_white {
    background: #fff;
    padding: 20px;
    border: 1px solid #D6D8EC;
}
h3.cmn_tit {
    font-size: 16px;
    margin: 0px;
    color: #262C3A;
}
.cht_in {
       margin-top: 25px;
    min-height: 400px;
}
.assets_rep {
    margin-top: 20px;
}
.asts_no{
    margin-top:30px;
}
.assets_rep_no h4 {
    color: #1F8FEC;
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
}
.assets_rep_cont ul li {
    margin-bottom: 5px;
}

.assets_rep_cont ul li span {
    color: #262C3A;
    font-size: 14px;
}
.assets_rep_no p {
    font-size: 40px;
    color: #000000;
    margin-bottom: 0px;
}
span.colon {
    display: inline-block;
    width: 20px;
    text-align: center;
    font-weight: 600;
}
span.ac_status {
    width: 50px;
    display: inline-block;
}
.assets_rep_cont ul {
    margin-bottom: 0px;
}
.assets_rep_cont ul li:last-child {
    margin-bottom: 0px;
}


.stored_bs_rep {
    margin-top: 20px;
}
.st_bs_tab {
    margin-top: 40px;
}
.st_bs_tab .table th {
    border-top: 0px;
    border-bottom: 1px solid #D6D8EC;
    color: #262C3A;
    font-size:14px;
}
.st_bs_tab .table td {
    border-bottom: 1px solid #D6D8EC;
    border-top: 0px;
    color: #262C3A;
    font-size:13px;
}
.ex_im a {
    color: #1F8FEC;
    font-weight: 500;
    font-size: 13px;
}

.st_bs_tab_cont {
    background: #F6F7FC;
    padding: 50px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 35px;
    padding-left: 68px;
}
.ex_im img {
    max-width: 10px;
    margin-left: 5px;
}
.st_bs_tab_cont ul li {
    margin-bottom: 10px;
    font-weight: 500;
    color: #232425;
    font-size: 18px;
}
.st_bs_tab_cont ul li:last-child,.st_bs_tab_cont ul{
    margin-bottom:0px;
}
.st_bs_tab_cont ul li span {
    font-weight: 300;
}
span.tot_play {
    width: 135px;
    display: inline-block;
}

.st_bs_tab table {
    margin-bottom: 10px;
}
.table_sp{
    margin-top:30px;
}
.total_act_expire.st_bs_tab {
    margin-top: 20px;
}
.hd_right ul.dropdown-menu li:last-child a {
    border: none;
}

.hd_right ul.dropdown-menu li a {
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    padding: 6px 12px;
}
.hd_right ul.dropdown-menu {
    left: -127px;
    border-radius: 0px;
    border: 1px solid #ddd;
}
@media(min-width:1024px){
    .padd_six {
        padding-right: 6px;
    }
    .br_right{border-right:1px solid #ddd;}
}
@media(max-width:991px){
    .right_cont{
        display: block;
        padding-left: 20px;
    }
    .left_menu {
    display: block;
    position: static;
    width:100%;
    padding-right: 0px;
    }
    .hm_dashboard{
        display:block;
            padding-top: 0;
    }
    .st_bs_tab_cont{
        padding:20px;
        margin:0px;
    }
    header{
        position: static !important;
    }
    .left_dash_table {
        margin-bottom: 20px;
    }
    .logo {
        float: left;
        width: 120px;
    }
    .asts_no .col-md-3 {
        margin-bottom: 20px;
    }
}

label.error {
    color: red !important;
    font-size: 10px;
}
.amcharts-chart-div a {
    display: none !important;
}
.table_scroll{
	overflow-y: scroll;
    height: 300px;
}