@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
body{
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}
body .p_left{
  padding-left:0px !Important;
}
body .p_right{
  padding-right:0px !Important;
}
body .m_left{
  margin-left:0px !Important;
}
body .m_right{
  margin-right:0px !Important;
}
.top_sapce{
    padding:5px 0px;
}
header {
   background: #00718F;
  padding-bottom:15px;
}
.logo a {
    text-decoration: none;
}

/**********Header Menu Design ********************/
.top_menu_hd ul {
    margin-bottom: 0px;
  
       padding-top: 15px;
}
.top_menu_hd ul li {
    padding: 0px 25px;
}
.top_menu_hd ul li a {
    color: #d4d4d4;
    text-decoration: none;
    font-size: 14px;
	border-bottom: 2px solid transparent;
    padding-bottom: 2px;
}
.top_menu_hd ul li.active a {
    border-bottom: 2px solid #fff;
	color:#fff;
}
.top_menu_hd ul li:hover a {
    /*border-bottom: 2px solid #08c51e;*/
	color:#fff;
}
/*********** Login Screen ************/
.login_bg{
  background-image:url('../img/bg_image.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
}
.login_container {
    display: table;
    width: 100%;
    height: 100%;
}
.login {
    margin: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.login form .form-control {
     border-radius: 0;
    box-shadow: none;
    background: #fbfbfb;
    height: 38px;
    border: 1px solid #f7f7f7;
}
.login form {
       width: 300px;
    margin: auto;
    margin-top: 50px;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
}
.login img {
  margin: auto;
}
.login .form-group {
  margin-bottom: 12px;
}
.in_btn {
    margin-bottom: 22px;
    margin-top: 25px;
}
.login .in_btn .btn{
 width: 100%;
    padding: 8px 10px;
    border: 0;
    background: #1976D2;
    color: #ffffff;
    outline: none;
    border-radius: 2px;
    height: 40px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.login img {
    max-width: 90px;
    margin-bottom: 20px;
}
.login a {
   color: #0d0e2d;
    text-decoration: none;
    font-size: 12px;
}
.login form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #737373;
  font-size:13px;
}
.login form .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #737373;
  font-size:13px;
}
.login form .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #737373;
  font-size:13px;
}
.login form .form-control:-moz-placeholder { /* Firefox 18- */
  color: #737373;
  font-size:13px;
}
/********** End ******************/
.bg_grey{
     background: #f4f6f8;
}
.min_height {
    min-height: 600px;
}
.main_outer {
    background: #f3f4f9;
    padding-top: 20px;
}
.search {
    position: relative;
    padding-top: 10px;
}
.head_con p a {
    display: inline-block;
    margin-left: 10px;
    color: #fff;
    text-decoration:none;
}

.head_con p {
    margin-bottom: 0px;
    color: #d4d4d4;
}
.search input {
    height: 36px;
    line-height: 18px;
    padding: 0 2px 0 11px;
    border-radius: 1px;
    border: 1px solid #ddd;
    box-shadow: none;
}
.search .btn {
    height: 36px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius:1px;
}
.logo img {
    float: left;
    position: absolute;
}
.head_con h5 {
    text-align: right;
    color: #fff;
    font-size: 26px;
    margin: 0px;
    padding-top: 15px;
}
.breadcrumb {
    padding: 12px 0px;
    margin-bottom: 12px;
    padding-top:0px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
    padding-bottom: 0px;
}
.breadcrumb>li {
    font-size: 12px;
}
.m_card {
        min-height: 100px;
    box-shadow: 1px 1px 2px #ccc;
    margin-bottom: 10px;
    padding: 18px;
    background: #fff;
}
.m_card.right_cont_design .btn:before {
    border: none !important;
}
.m_card.right_cont_design .btn {
      color: #fff !important;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-top: 10px;
}
.card_in{
  padding:18px;
}
.card_in_cont {
    margin-bottom: 14px;
}
.m_bottom{
  margin-bottom:0px !Important;
}
.m_card.right_cont_design {
    padding: 0px;
}
.m_card h5 {
    margin: 0;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #0d0e2d;
}
.m_card a {
    display: block;
    color: #1c52ce;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    position: relative;
    margin-bottom: 3px;
}
.m_card a:before {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #1c52ce;
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    transform: rotate(178deg);
}
.cmn_tit {
  margin: 0px;
  background: #e9edf1;
  padding: 8px 18px;
  font-size: 14px;
  color: #0d0e2d;
  text-transform: uppercase;
  font-weight: bold;
}
.right_home_content {
    margin-bottom: 15px;
       
}
.cmn_sub_tit {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;
    color: #0d0e2d;
    margin-top: 0px;
}
p.cmn_para {
    font-size: 13px;
    line-height: 21px;
    color: #494854;
}
.bg_white {
    background: #fff;
    padding: 20px;
    box-shadow: 1px 1px 2px #ccc;
}
.hm_parti_outer{
  margin-top:15px;
}
label.lsit_bold {
    font-weight: normal;
}
.cmn_listing li {
    font-size: 13px;
}
h1.main_tit {
    margin: 11px 0px;
    font-size: 22px;
    color: #0d0e2d;
    margin-bottom:0px;
}
h1.main_tit.home_tit {
    margin-bottom: 15px;
    margin-top: 0px;
}
.cmn_listing li span {
    display: inline-block;
    width: 14px;
    text-align: center;
}
.cmn_listing li label {
    color: #494854;
}
.hm_parti_sec {
    margin-bottom: 15px;
}
.hm_parti_sec h6 a {
   font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;
    color: #404040;
    margin-top: 0px;
    text-decoration: none;
}
.breadcrumb>li+li:before{
  padding:0px 2px;
  
}
.cmn_collapse .panel-title > a {
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #0d0e2d;
}
.hm_parti_sec h6 {
    margin-top: 0px;
    font-size: 14px;
}
.search a {
    margin-top: 10px;
    text-decoration: underline;
}
.head_con {
    padding-top: 15px;
}
.logo h5 {
    margin: 0px;
    padding-left: 77px;
    color: #fff;
    font-size: 13px;
    padding-top: 0px;
    padding-bottom: 5px;
    position: relative;
    top: 9px;
}
.log_insight{
	font-size: 18px !Important;
	padding-bottom:1px !important;
}
li.breadcrumb-item i {
    margin-left: 3px;
    margin-right: 2px;
    color: #969696;
}
/***************** Common Tab design ******************/
h2.cmn_tit_main {
    margin: 0px;
    padding: 0;
    font-size: 14px;
    color: #0d0e2d;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 15px;
}
/* Tabs panel */
.cmn_tab .tabbable-panel {
 
}

/* Default mode */
 .cmn_tab .tabbable-line > .nav-tabs {
     border-bottom: 1px solid #d1d3db;
    margin: 0px;
}
 .cmn_tab .tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
 .cmn_tab .tabbable-line > .nav-tabs > li > a {
      border: 0;
      margin-right: 0;
      color: #494854;
}
 .cmn_tab .tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
 .cmn_tab .tabbable-line > .nav-tabs > li.open, .cmn_tab .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 3px solid #08aad8;
}
 .cmn_tab .tabbable-line > .nav-tabs > li.open > a, .cmn_tab .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.cmn_tab .tabbable-line > .nav-tabs > li.open > a > i,.cmn_tab .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.cmn_tab .tabbable-line > .nav-tabs > li.open .dropdown-menu,.cmn_tab .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.cmn_tab .tabbable-line > .nav-tabs > li.active {
  border-bottom: 3px solid #1976d2;
  position: relative;
}
.cmn_tab .tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #0d0e2d;
}
.cmn_tab .tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.cmn_tab .tabbable-line > .tab-content {
     margin-top: 0;
    background-color: transparent;
    border: 0;
  
    padding: 15px 0;
}
.cmn_tab .portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
.cmn_tab .nav-tabs>li.active>a,.cmn_tab .nav-tabs>li.active>a:focus,.cmn_tab .nav-tabs>li.active>a:hover{
  background:transparent !Important;
}
.cmn_tab  .nav>li>a {
    position: relative;
    display: block;
    padding: 5px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #7d7d7d;
}
.btn-primary {
   background: #1976D2!important;
   border: 1px solid #5588ff !important;
   color: #fff !important;
   padding: 7px 12px;
}
.custom_file_upload {
    position: relative;
}
.file_up{
  position: absolute;
    top: 0;
    width: 215px;
    height: 34px;
    opacity: 0;
}
.up_btn{
      position: absolute;
    top: 0;
    right: 0;
}
/******************* Table Design  *****************/
.points_table thead {
    width: 100%;
}
.points_table tbody {
    height: 562px;
    overflow-y: auto;
    width: 100%;
}
.points_table thead tr{
    width: 99%;
}
 .points_table tr{
    width: 100%;
 }
.points_table thead, .points_table tbody, .points_table tr, .points_table td, .points_table th{
    display: inline-block;
}
.points_table thead{
       background: #f1f2f3;
    color: #525050;
}
.points_table tbody td, .points_table thead > tr> th{
    float: left;
    border-bottom-width: 0;
}
.points_table>tbody>tr>td, .points_table>tbody>tr>th, .points_table>tfoot>tr>td, .points_table>tfoot>tr>th, .points_table>thead>tr>td, .points_table>thead>tr>th{
    padding: 6px;
    text-align: left;
   
}
.points_table>tbody>tr>td{
   font-size: 12px;
   color: #000;
}
.points_table thead > tr> th{
  color: #0d0e2d;
  font-size: 13px;
}
.points_table_scrollbar{
    height: 400px;
    overflow-y: scroll;
}
.points_table_scrollbar::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #fff;
}
.points_table_scrollbar::-webkit-scrollbar{
    width: 8px;
    min-width: 5px;
}
.points_table_scrollbar::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #484848;
}
.cmn_table  table tr:nth-child(even) {
    background-color: #fafafa;
}
.btn-primary {
   color: #fff;
    background-color: #448ece;
    border-color: #448ece;
    border-radius: 0px;
    font-size: 13px;
}
/*************** Collapse Design *****************/


.cmn_collapse .panel-title > a:before {
  content: "\f068";
  float: right !important;
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.cmn_collapse .panel-title > a.collapsed:before {
  content: "\f067";
}
.cmn_collapse .panel-title > a {
  text-decoration: none;
}
.cmn_collapse .panel-warning>.panel-heading {
   color: #2b2b2b;
    background-color: #e9edf1;
    border: none;
    font-weight: bold
}
.cmn_collapse .panel-group .panel {
    border-radius: 0;
    border-color: #dad9d9;
    margin-bottom: 10px;
}
.cmn_collapse .panel-heading{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.cmn_collapse  .panel{
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.02);
    box-shadow: 0 1px 1px rgba(0,0,0,.02);
    border:none;
}
/************** Common Form Design *************/
.cmn_form .col-md-4,.cmn_form .col-md-12 ,.cmn_form .col-md-1,.cmn_form .col-md-11 {
    padding-left: 6px;
    padding-right: 6px;
}
.cmn_form label {
    font-size: 11px;
    text-transform: uppercase;
    color: #545463;
    margin-bottom: 2px;
    font-weight: 500;
}
.cmn_form .form-control {
       border: 1px solid #e8e8e8;
       box-shadow: none;
       border-radius: 0;
       background: #f8f8fb;
}
.btn_ar {
       padding-top: 15px;
    overflow: auto;
    padding-right: 8px;
}
.frm_inner{
  overflow:auto;
  width:100%;
}
/*********************** Footer ***************/
footer {
    background: #00718F;
    overflow: auto;
    width: 100%;
    padding: 10px 0px;
}
footer ul li a {
       color: #fff !important;
    font-size: 12px;
    padding-top: 7px;
    display: inline-block;
    text-decoration: none !important;
}
footer ul {
    margin-bottom: 0px;
}
footer p {
    color: #fff;
    padding-top: 7px;
    font-size: 12px;
    margin-bottom: 0px;
}
.btn {
    padding: 5px 15px;
    border-radius: 0px;
}
.breadcrumb>.active {
    color: #646463;
}
.cnf_del{
	    width: 350px;
    text-align: center;
	    margin: auto;
}
.cnf_del .modal-header{
	display:none;
}
.del_reco {
    padding-top: 22px;
}
.cnf_del .modal-footer {
   text-align: center;
    border: none;
    padding-bottom: 30px;
    padding-top: 5px;
}
.cnf_del .modal-content{
	border-radius:3px;
}
.cnf_del .btn-warning{
	background: transparent;
    color: #000;
    border: 1px solid #1976d2;
    box-shadow: none;
    padding: 5px 20px;
	color: #1976d2;
}
.cnf_del .modal-body p {
    padding-top: 20px;
    font-size: 15px;
    font-weight: 500;
}
@media(min-width:1024px){
  .container-fluid{
   /* padding-right:50px;
    padding-left:50px;*/
  }
  .form-group {
    margin-bottom: 12px;
}
  /****************** Change the layout of left and right bar width ***************/
  .left_grid_control,.right_grid_control{
    width:22%;
  }
  .mid_grid_control{
    width:56%;
  }
  .min_height .container-fluid {
		padding-right: 180px;
		padding-left: 180px;
	}
}
/**Saikumar**/
.error {
    color: red;
}

.show_spin {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -150px;
    z-index: 999;
}
form#serc_prjt,.p_btm {
    margin-bottom: 20px;
}
.rag_span{
	display:block;
	width: 100px;
    height: 34px;
    border: 1px dashed;
}
.clr_1,.clr_pr_1 {
    background-color: #ff0000;
}
.clr_pr_2{
	background-color: #fb0000bf;
}
.clr_2,.clr_pr_3 {
    background-color: #eb7e02;
}
.clr_3,.clr_pr_4 {
    background-color: #008000;
}

.modal-body.mng_res {
    height: 275px;
    overflow-y: scroll;
    /* padding-bottom: 21px; */
    margin-bottom: 20px;
}
/***Sub menu**/
li.sub-menu ul {
   
    margin-top: 2px;
    margin-left: -14px;
    position: absolute;
    display: none;
    z-index: 9999;
    padding-left: 13px;
	background: #fff;
}

li.sub-menu:hover ul {
    display: block;
}
li.sub-menu>ul>li {
    margin-bottom: 0px !Important;
}
li.sub-menu>ul>li:hover a{color:#585858;}
li.sub-menu>ul>li>a {
    font-size: 12px;
	color:#585858 !important;
	    font-weight: 500;
}
li.sub-menu>ul {
    padding: 0;
    padding-bottom: 0;
	box-shadow: 0px 1px 2px #ccc;
}
li.sub-menu>ul>li {
       float: none;
    list-style: none;
    text-align: left;
    padding:8px 10px;
   
	    border-bottom: 1px solid #ddd !important;
}
li.sub-menu:hover ul a {
    border-bottom: none;
}
li.sub-menu ul a:hover,li.sub-menu ul Li.active {
   
    color: #fff;
}
.err_404{
    width: 100%;
    overflow:hidden;
}
.err_404 img {
    width: 100%;
}

.success_msg {
    background-color: #45d245;
}
.error_msg {
    background-color: #e40001;
}
.success_msg, .error_msg {
    color: #ffffff;
    display: inline-block;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0,0,0,0.50);
    position: fixed;
    width: 456px;
    text-align: center;
    top: 100px;
    left: 50%;
    margin-left: -228px;
    z-index: 999;
    -webkit-animation: seconds 1.0s forwards;
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-delay: 5s;
  	animation: seconds 2.0s forwards;
  	animation-iteration-count: 1;
  	animation-delay: 5s;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    font-size:0;
    width:0;
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    font-size:0;
    width:0;
  }
}
.add_lst_btn {
    margin-bottom: 10px;
}
em {
    color: red;
}
.paginate_button.next.disabled a, .paginate_button.previous.disabled a {
    outline: none !important;
}
.ad_list_pst{
	position:relative;
}
/*button.dt-button.buttons-excel.buttons-html5.btn.btn-primary {
    position: absolute;
    top: 20px;
    right: 20px;
}*/
.clsd_audit button.dt-button.buttons-excel.buttons-html5.btn.btn-primary {
    position: static;
}
section {
    border: 1px solid #e4e4e4;
    margin-bottom: 22px;
    padding: 10px;
    padding-top: 10px;
}
section h2.cmn_tit_main {
    background: #dedeef;/*#f8f8fb;*/
    padding-top: 16px;
    padding-left: 10px;
    margin-bottom: 32px;
}
button.btn.btn-primary.mang_resp_note {
    margin-top: 10px;
    margin-bottom: 10px;
}

textarea[name=prg_upd_info],.reco_text ,textarea[name=mang_resp] {
  resize: none;
}
.rec_mdl_pa .resp_mang_ul{
	padding:0;
}
.rec_mdl_pa p {
	padding: 10px 10px 10px 30px;
}
    
/**Saikumar**/
.rcd_tit {
    padding-left: 6px;
}
.rcd_tit label {
    color: #00a2f0;
    font-size: 14px;
    padding-top: 8px;
	padding-bottom:10px;
}
.add_recommendation {
    padding-right: 6px;
    padding-bottom: 10px;
}
.resp_mang_ul {
    border: 1px solid #e8e8e8;
    background-color: #f8f8fb;
    margin: 0px;
    padding: 10px 10px 10px 30px;
    margin-bottom: 5px;
}
.del_reco i {
    color: red;
    cursor:pointer;
}
.del_reco button {
    background-color: transparent!important;
    border: none!important;
    padding: 0px;
    margin: 0px;
    padding-top: 37px;
}

/***************************User management css**************************/
svg#Capa_1 {
    fill: #e05151;
    width: 17px;
}

.eml_rl_in {
    position: relative;
}
.eml_rl_in button {
    position: absolute;
    bottom: 0;
    right: 6px;
    width: 52px;
    padding-left: 0;
    padding-right: 0;
}
ul.nav.usr_ul li {
    display: inline-block;
}
ul.nav.usr_ul {
    border-bottom: 1px solid #d0d0cf;
    margin-bottom: 17px;
}
ul.nav.usr_ul li a {
	text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.usr_ul>li>a:hover {
    background-color: inherit;
}
.usr_ul li.active a {
    border-bottom: 2px solid #5fc51e !Important;
    
}
ul.nav.usr_ul li a{
    border-bottom: 2px solid transparent;
}

ul.nav.usr_ul li:hover a{
    border-bottom: 2px solid #5fc51e;
}
.usr_mng_sch{margin-top:15px;}
.table>tbody>tr>td {
    font-size: 12px;
    padding: 6px;
}
.dataTable .btn-primary{
	padding: 3px 6px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #00718F;
    border-color: #00718F;
}
.pagination>li>a, .pagination>li>span{
	    padding: 3px 8px;
}
.ck_box input[type=checkbox]{
	margin-right: 6px;
    position: relative;
    top: 3px;
}
.user_in .error {
    position: absolute;
    right: 0;
    font-size: 12px;
    font-style: normal;
}
.rm_pnt{
	cursor:not-allowed;
}
.rm_pnt select{
	pointer-events:none;
}

.rm_rol_td{
	cursor:pointer;
}

.pd_ze{padding-top:0}
.pd_ze a{margin-left:10px}

/***************************User management css**************************/

.btn.btn-primary{  background: #00718F !important; }
.b_btm {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}
.panel-default {
    border:none;
}
div#meter_wrapper {
        position: absolute;
    top: 22px;
    right: 22px;
    max-width: 100%;
    margin-left: 10px;
}
span#pass_type{
    font-size: 13px;
    width: 100px;
    text-align: center;
    display: inline-block;
    text-transform: capitalize;
}
div#meter {
    height: 4px;
    border-radius: 15px;
    transform: rotateZ(-180deg);
    	
}
#pass_type.high:before {
    content: 'High';
    color: #e72e02;
}
.high_tble{
	color: #e72e02;
}
#pass_type.medium:before {
    content: 'Medium';
    color: #ffa500;
}
.medium_tble{
	color: #ffa500;
}


#pass_type.low:before {
    content: 'Low';
    color: #3c8000;
}
.low_tble{
	color: #3c8000;
}
.add_cntrl.glyphicon-plus:before {
    content: "\2b";
    position: relative;
    margin-right: 6px;
    font-size: 15px;
}
.add_cntrl {
    background: transparent;
    box-shadow: none !important;
    color: #00718f;
    padding-left: 0px;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    padding-bottom: 0px;
}
.del_reco {
    width: 4%;
    position: relative;
    left: -12px;
    top: 7px;
}
.add_div {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 10px;
}
.panel{box-shadow:none;}
.adv_opt .panel-heading {
    background: transparent;
    border: none;
    position: relative;
	padding-left: 0px;
}
.adv_opt .panel-heading:before {
    content: "";
    position: absolute;
    width: 87%;
    height: 1px;
    background: #ddd;
    top: 19px;
    left: 117px;
}
.adv_opt .panel-default>.panel-heading+.panel-collapse>.panel-body{
	border:none;
	padding: 0;
}
.adv_opt .panel-group {
    margin-bottom: 0;
}
.home_content{
	margin-bottom:50px;
}
span.glyphicon.glyphicon-info-sign {
    cursor: pointer;
    color: #fb0000;
}
.hide_info {
    overflow: auto;
    width: 100%;
    box-shadow: 0px 1px 2px #b1b1b1;
    position: absolute;
    z-index: 999;
    background: #fff;
    left: 0;
    padding: 30px;
    top: 0px;
    border: 1px solid #ddd;
	
}
.info_i .hide_info{
	top:20px;
	/*transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-o-transition:all 1s;
	display:block;*/
} 
.info_i {
    position: relative;
}
span.hide_i {
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: 30px;
    transform: rotate(48deg);
    font-weight: 600;
    cursor: pointer;
}
.hide_info table tr th {
    background: #08aad8;
    color: #fff;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 14px !important;
    border-bottom: 0px;
}
.hide_info table {
    margin-bottom: 0px;
    border: 1px solid #e5e6e8;
}
.hide_info table tr>td {
    border-right: 1px solid #e5e5e5;
    padding-left: 10px;
    color: #53565d;
    font-size: 12px;
    font-weight: 500;
}
.hide_info h4 {
    margin: 0px;
    margin-bottom: 15px;
    color: #373d4d;
    text-transform: capitalize;
    font-size: 20px;
}
.info_i i {
    position: absolute;
    top: 9px;
    color: #000;
}
.row.m_left.m_right.info_i label {
    position: relative;
}

.cntl_pd_dt_tb{
    position: initial;
    border: none;
    box-shadow: none;
}
.risk_logs_mdl {
    position: absolute;
    top: -42px;
    margin-right: 18px;
    font-weight: bolder;
    color: #35718e;
    cursor: pointer;
    right: -3PX;
    text-align: center;
}
a.risk_logs_mdl{
    text-decoration: none;
	
}

div#risk_logs button.close {
    opacity: 1;
    color: #000;
    margin-top: 3px;
}

div#risk_logs .modal-header{
    padding: 18px 0px;	
    margin: 0px 18px;
}
div#risk_logs .modal-body {
    padding: 0px;
    margin: 20px;
    margin-bottom: 35px;
}
div#risk_logs  ul li h6 {
    margin: 0px;
    margin-bottom:5px;
    color: #3059CB;
    font-size: 13px;
    text-transform: capitalize;
}
div#risk_logs ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    position:relative;
}
.ps_log_dt span {
    color: #6d6d6d;
}
.ps_log_dt {
    position: absolute;
    bottom:12px;
    right: 0px;
    font-size: 12px;
}
div#risk_logs .modal-content {
    border-radius: 0px;
    height:400px;
	overflow:scroll;
    overflow-x: hidden;
}
div#risk_logs .modal-dialog {
    width: 500px;
    margin: 30px auto;
}
div#risk_logs ul li p {
    margin-bottom: 15px;
    color: #000;
    font-size: 14px;
}
.modal-header h4 {
    font-size: 18px;
    color: #000;
}
.m_top {
    padding-top: 29px;
    padding-bottom: 12px;
}
.hideClick {
    pointer-events: none;
}

.tb_ed .dt-buttons {
    position: absolute !important;
    right: -3px;
    top: -69px;
    float: right;
}
.hdb_add .dt-buttons{
	top: -43px !important;
}
.tb_ed img.ui-datepicker-trigger {
    display: none;
}
.tb_ed .buttons-columnVisibility.active,.tb_ed .buttons-columnVisibility,.tb_ed div.dt-button-collection button.dt-button:active:not(.disabled),.tb_ed  div.dt-button-collection button.dt-button.active:not(.disabled), .tb_ed div.dt-button-collection div.dt-button:active:not(.disabled), .tb_ed div.dt-button-collection div.dt-button.active:not(.disabled), .tb_ed div.dt-button-collection a.dt-button:active:not(.disabled), .tb_ed div.dt-button-collection a.dt-button.active:not(.disabled) {
    background: none !important;
    background-image: none !important;
    box-shadow: none !important;
    background-color: none !important;
    border:none;
}
.tb_ed .buttons-columnVisibility.active span {border-bottom:2px solid #fff !important;}
.tb_ed  .dt-button-collection span{
	color:#fff;
	white-space: normal;
}
.tb_ed  .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	background-color: transparent!important;
	background: transparent!important;
}
.tb_ed  button.dt-button:hover:not(.disabled), div.dt-button:hover:not(.disabled), .tb_ed  a.dt-button:hover:not(.disabled) {
    border: none;
}
.tb_ed  button.dt-button:focus:not(.disabled), div.dt-button:focus:not(.disabled), .tb_ed  a.dt-button:focus:not(.disabled) {
    border: none;
    text-shadow: none;
}
.tb_ed  .DTE_Form_Content select {
    width: 100%;
    border: 1px solid #e8e8e8;
    background: #f8f8fb;
    padding: 6px 12px;
    height: 34px;
    margin-bottom: 10px;
}
.tb_ed  label.DTE_Label {
    font-size: 11px;
    color: #545463;
    text-transform: uppercase;
    font-weight: 600;
}
.tb_ed  .DTE_Form_Buttons button {
    background-color: #00718F!important;
    background-image: none!important;
    color: #fff!important;
    border: none!important;
    padding: 5px 15px!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	padding:0;
}
.tb_ed button.dt-button.buttons-columnVisibility.active:after {
    content: "\2713";
    color: #06fd06;
}
.tb_ed  button.dt-button.buttons-columnVisibility:after {
    content: "\292C";
    color: red;
    font-size: 15px;
    padding-left: 4px;
    font-weight: 500;
}
.tb_ed button.dt-button.buttons-columnVisibility {
    text-align: left;
    padding: 5px;
    vertical-align: top;
}
.tb_ed .dt-button-collection-title {display: none;}

.tb_ed .dt-button-collection {
    background-color: #35718e !important;
    padding-bottom: 10px;
    height: 300px;
    position: absolute;
    top: 98px;
    overflow: scroll;
    overflow-x:hidden;
}

.tb_ed div.dt-button-background{background:transparent !important}
.tb_ed .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: transparent!important;
    background: transparent!important;
    border-color: transparent;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, 
.pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{z-index:1!important;}
table.dataTable thead th, table.dataTable thead td, 
.dataTables_wrapper.no-footer .dataTables_scrollBody,table.dataTable.no-footer{border-bottom: 1px solid #ccc!important;}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.dt-button-collection::-webkit-scrollbar-track {
    background: #35718e ; 
}
.dt-button-collection::-webkit-scrollbar {
    width: 5px;
}
.dt-button-collection::-webkit-scrollbar-thumb {
    background: #fff;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	border:transparent !important;
	box-shadow:none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{border:none !important;}

.ad_list_pst .dataTables_processing{
	z-index: 1;
	background:transparent;
}
   /* background: rgba(53, 113, 142, 1);
    color: #fff;
    
    padding-top: 9px;
	width: 50%;
    left: 75%;
}*/
.tbl_data table thead th input[type='checkbox'] {
    margin-left: 7px;
}
.tbl_data table tr th:not(:first-child), .tbl_data table tr td:not(:nth-child(2)) {
    text-align: center;
}
.office_drop_down .fs-dropdown {
    width: 96%;
}
.delt_btn{
	color: red;
}


